{
  "name": "node_project",
  "version": "1.0.0",
  "description": "Starting a simple node project to learn docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Geovane Pacheco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
